<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Git</title>
</head>
<body>
    <h1 class="texto">Aprendendo comandos do git</h1>

    <main>
        <p class="texto1">Olá, estes são os primeiros comandos em git</p>
    </main>

    <main>
        <h2 class="texto2">Existe diversos comandos em git. Vamos aprende-los?</h2>
    </main>

    <main>
        <p class="texto3">Esta é a segunda versão que foi criada do código</p>
    </main>

    <main>
        <p class="paragrafo">Esta é a terceira versão do código</p>
        <h3 class="texto-git">Git é meio complicado de se mexer no inicio, mas aos poucos vamos 
            pegando o jeito e se acostumando com os comandos.
        </h3>
    </main>

    <style>
        body {
            background-color: violet;
        }
        .texto, .texto1, .texto2, .texto3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            size: 20px;
            color: red;
        }
        .paragrafo {
            size:24px;
            font-family: monospace;
            text-align: center;
            color: blue;
        }
        .texto-git{
            size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: yellow;
        }
    </style>

</body>
</html>